<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1438</width>
    <height>857</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1438</width>
    <height>857</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Beauty Camera</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>camera.png</normaloff>camera.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 56, 56);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_open_file">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
background-color: #dcdcdc;
border-color: 1px rgb(255, 255, 255);
border-radius: 5px;
border-style: outset;</string>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>29</y>
      <width>691</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);</string>
    </property>
    <widget class="QLabel" name="label_img">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>14</y>
       <width>671</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_adjustments">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>30</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:10pt &quot;微軟正黑體&quot;;
color: rgb(255, 170, 0);
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Adjustments</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_color_balance">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>370</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:10pt &quot;微軟正黑體&quot;;
color: rgb(255, 170, 0);
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Color Balance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_denoising">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Denoising: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_white">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>White: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Brightness">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>140</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Brightness: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Contrast">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>190</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Contrast: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Saturation">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>240</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Saturation: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_RValue">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>430</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>R Value: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_GValue">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>480</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>G Value: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_BValue">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>530</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>B Value: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_denoising">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>90</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="minimum">
     <number>100</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_white">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>90</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="minimum">
     <number>100</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="sliderPosition">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_brightness">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>140</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>0</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_contrast">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>190</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="sliderPosition">
     <number>49</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_saturation">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>240</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="sliderPosition">
     <number>49</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_RValue">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>430</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="sliderPosition">
     <number>49</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_GValue">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>480</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="sliderPosition">
     <number>49</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_BValue">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>530</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="sliderPosition">
     <number>49</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_filepath">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>810</y>
      <width>681</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;微軟正黑體&quot;;</string>
    </property>
    <property name="text">
     <string>File Path = </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_skin">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:10pt &quot;微軟正黑體&quot;;
color: rgb(255, 170, 0);
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Face</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lipstick">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>140</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Lipstick: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_sharpness">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>290</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="sliderPosition">
     <number>49</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_Sharpness">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>290</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Sharpness: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_lipstick">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>140</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
    <property name="sliderPosition">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_filter">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>460</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:10pt &quot;微軟正黑體&quot;;
color: rgb(255, 170, 0);
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Filter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_nostalgic">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>520</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
background-color: #dcdcdc;
border-color: 1px rgb(255, 255, 255);
border-radius: 5px;
border-style: outset;</string>
    </property>
    <property name="text">
     <string>Nostalgic</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pencil">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
background-color: #dcdcdc;
border-color: 1px rgb(255, 255, 255);
border-radius: 5px;
border-style: outset;</string>
    </property>
    <property name="text">
     <string>Pencil</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cartoon">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
background-color: #dcdcdc;
border-color: 1px rgb(255, 255, 255);
border-radius: 5px;
border-style: outset;</string>
    </property>
    <property name="text">
     <string>Cartoon</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_img">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>590</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
background-color: #dcdcdc;
border-color: 1px rgb(255, 255, 255);
border-radius: 5px;
border-style: outset;</string>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_thin_right">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>230</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Right: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_thin_left">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>270</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_thin_right">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>230</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_thin_left">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>270</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Left: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_thin">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>190</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Thin</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_bigeye_right">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>360</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Right: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_bigeye">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>320</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Big-eye</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_bigeye_left">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>400</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;微軟正黑體&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Left: +0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_bigeye_right">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>360</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_bigeye_left">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>400</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #151414;
    height: 1px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151414, stop:1 #151414);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ffffff);
    border: 1px solid #8f8f8f;
    width: 15px;
    margin: -8px 0; 
    border-radius: 8px;
}</string>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1438</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
